<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClientLogin">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/client_login_pno"
    android:hint="Enter Pno Here"
    style="@style/txt"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/client_login_password"
        android:hint="Enter Password Here"
        android:inputType="textPassword"
        style="@style/txt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/client_login_btn_login"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User?"
        android:id="@+id/client_login_btn_signup"/>
</LinearLayout>